#specify the parse sequence.. list order specifies precedence
#editors are run first
didi.namespace=dd
didi.editors=meta,option,options,form,flash
#then the descriptors
didi.descriptors=target,data
# didi
didi.a.target=org.dykman.dexter.didi.AjaxCallerDescriptor
didi.a.meta=org.dykman.dexter.didi.MetaTagEditor
didi.a.data=org.dykman.dexter.didi.JSParamDescriptor
didi.a.option=org.dykman.dexter.didi.OptionEditor
didi.a.options=org.dykman.dexter.didi.OptionSEditor
didi.a.form=org.dykman.dexter.didi.FormCompletionEditor
didi.a.flash=org.dykman.dexter.didi.FlashTagEditor

didi.data=jsdata
