dexter.entities.nbsp   = &#160; 
dexter.entities.iexcl  = &#161; 
dexter.entities.cent   = &#162; 
dexter.entities.pound  = &#163; 
dexter.entities.curren = &#164; 
dexter.entities.yen    = &#165; 
dexter.entities.brvbar = &#166; 
dexter.entities.sect   = &#167; 
dexter.entities.uml    = &#168; 
dexter.entities.copy   = &#169; 
dexter.entities.ordf   = &#170; 
dexter.entities.laquo  = &#171; 
dexter.entities.not    = &#172; 
dexter.entities.shy    = &#173; 
dexter.entities.reg    = &#174; 
dexter.entities.macr   = &#175; 
dexter.entities.deg    = &#176; 
dexter.entities.plusmn = &#177; 
dexter.entities.sup2   = &#178; 
dexter.entities.sup3   = &#179; 
dexter.entities.acute  = &#180; 
dexter.entities.micro  = &#181; 
dexter.entities.para   = &#182; 
dexter.entities.middot = &#183; 
dexter.entities.cedil  = &#184; 
dexter.entities.sup1   = &#185; 
dexter.entities.ordm   = &#186; 
dexter.entities.raquo  = &#187; 
dexter.entities.frac14 = &#188; 
dexter.entities.frac12 = &#189; 
dexter.entities.frac34 = &#190; 
dexter.entities.iquest = &#191; 
dexter.entities.Agrave = &#192; 
dexter.entities.Aacute = &#193; 
dexter.entities.Acirc  = &#194; 
dexter.entities.Atilde = &#195; 
dexter.entities.Auml   = &#196; 
dexter.entities.Aring  = &#197; 
dexter.entities.AElig  = &#198; 
dexter.entities.Ccedil = &#199; 
dexter.entities.Egrave = &#200; 
dexter.entities.Eacute = &#201; 
dexter.entities.Ecirc  = &#202; 
dexter.entities.Euml   = &#203; 
dexter.entities.Igrave = &#204; 
dexter.entities.Iacute = &#205; 
dexter.entities.Icirc  = &#206; 
dexter.entities.Iuml   = &#207; 
dexter.entities.ETH    = &#208; 
dexter.entities.Ntilde = &#209; 
dexter.entities.Ograve = &#210; 
dexter.entities.Oacute = &#211; 
dexter.entities.Ocirc  = &#212; 
dexter.entities.Otilde = &#213; 
dexter.entities.Ouml   = &#214; 
dexter.entities.times  = &#215; 
dexter.entities.Oslash = &#216; 
dexter.entities.Ugrave = &#217; 
dexter.entities.Uacute = &#218; 
dexter.entities.Ucirc  = &#219; 
dexter.entities.Uuml   = &#220; 
dexter.entities.Yacute = &#221; 
dexter.entities.THORN  = &#222; 
dexter.entities.szlig  = &#223; 
dexter.entities.agrave = &#224; 
dexter.entities.aacute = &#225; 
dexter.entities.acirc  = &#226; 
dexter.entities.atilde = &#227; 
dexter.entities.auml   = &#228; 
dexter.entities.aring  = &#229; 
dexter.entities.aelig  = &#230; 
dexter.entities.ccedil = &#231; 
dexter.entities.egrave = &#232; 
dexter.entities.eacute = &#233; 
dexter.entities.ecirc  = &#234; 
dexter.entities.euml   = &#235; 
dexter.entities.igrave = &#236; 
dexter.entities.iacute = &#237; 
dexter.entities.icirc  = &#238; 
dexter.entities.iuml   = &#239; 
dexter.entities.eth    = &#240; 
dexter.entities.ntilde = &#241; 
dexter.entities.ograve = &#242; 
dexter.entities.oacute = &#243; 
dexter.entities.ocirc  = &#244; 
dexter.entities.otilde = &#245; 
dexter.entities.ouml   = &#246; 
dexter.entities.divide = &#247; 
dexter.entities.oslash = &#248; 
dexter.entities.ugrave = &#249; 
dexter.entities.uacute = &#250; 
dexter.entities.ucirc  = &#251; 
dexter.entities.uuml   = &#252; 
dexter.entities.yacute = &#253; 
dexter.entities.thorn  = &#254; 
dexter.entities.yuml   = &#255; 
