
# in the absence of schema or DTD validation, specify id attributes
dexter.node.id=id,ID

#load these modules
# override this property to add custom modules
dexter.module=dexterity,didi,gossamer

# directory paths to search for '<module>.properties' files
# if not found, the class path will be searched. first for 
# /modules/<module>.properties then
# /org/dykman/dexter/modules/<module>.properties
# override this property with the path to custom properties files
dexter.module.path=

dexter.lib.templates=/org/dykman/dexter/dexter-core.xsl

