  usage: java -cp lib/dexter.jar:lib/gnu-getopt.jar org.dykman.dexter.Main  [OPTIONS] file ...

valid options are listed below.  Long and short options behave identically.
 
 -m, --method=xml|hmtl|text * specify the method in the XSLT output element.   Default: html
 -t, --media-type=<string>   * specify the mime-type for XSLT output. Default: text/html
 -T, --no-media-type        * do not output a media type
 -e, --encoding=<string>    * specify the encoding used throughout the production  Default: UTF-8
 -r, --resolve-entities     * resolve entity references in source. Default: preserve references
 -i, --indent=yes|no        * specify the indent attribute in the output element. Default: no
 -o, --directory=<path>     * specify an output directory. Default: use source directory
 -x, --transform=<xsl-file> <xml-data> * use file xsl-file to transform file xml-data
 -L, --library=<xsl-file>   * load additional function-templates; may be specified multiple times
 -p, --properties=<filename> * load additional properties; may be specified multiple times
 -d, --define=<key>=<value> * define a single property; may be specified multiple times
 -C, --suppress-comments    * filter all user comments out of the stylesheet  
 -v, --version              * print version and copyright information.
 -V, --skip-validation      * skip the validation test after XSL generation
 -H, --hash                 * add hash to file names 
 -h, --help                 * print this screen and exit

