December 31, 2007 - dexter-xsl-0.1.1-alpha - initial private release 

January 02, 2008 - dexter-xsl-0.1.1-alpha - fix for initial private release
 * fixed packaging errors
 
January 05, 2008 - dexter-xsl-0.1.1-beta
 * introduced 'data', and 'meta' - Didi components
 * introduced an EntityResolver to handle entity references
        and doctype declarations in source documents 
 * expanded documentation, including details for Didi
 * ran aspell over the documentation

January 07, 2008 - dexter-xsl-0.1.2-beta 
 * added path function 'trim'

January 08, 2008 - dexter-xsl-0.1.3-beta 
 * added the '~' operator for the 'value' descriptor

 January 09, 2008 - dexter-xsl-0.1.4-beta 
 * rehashed path functions and renamed them to path macros
 * finally fixed build.xml to include style.css in the package
 

  January 14, 2008 - dexter-xsl-0.1.5-beta 
 * continued reorganizing code
 * introduces the SimplePathMacro
 * ported build-in path macro to simple path macros
 * documentation updates
 
  January 18, 2008 - dexter-xsl-0.1.6-beta 
 * documentation updates

  January 18, XXXX - dexter-xsl-0.1.7-beta 
 * documentation updates
  