dexter.entities.quot    = &#34;   
dexter.entities.amp     = &#38;   
dexter.entities.lt      = &#60;   
dexter.entities.gt      = &#62;   
dexter.entities.OElig   = &#338;  
dexter.entities.oelig   = &#339;  
dexter.entities.Scaron  = &#352;  
dexter.entities.scaron  = &#353;  
dexter.entities.Yuml    = &#376;  
dexter.entities.circ    = &#710;  
dexter.entities.tilde   = &#732;  
dexter.entities.ensp    = &#8194; 
dexter.entities.emsp    = &#8195; 
dexter.entities.thinsp  = &#8201; 
dexter.entities.zwnj    = &#8204; 
dexter.entities.zwj     = &#8205; 
dexter.entities.lrm     = &#8206; 
dexter.entities.rlm     = &#8207; 
dexter.entities.ndash   = &#8211; 
dexter.entities.mdash   = &#8212; 
dexter.entities.lsquo   = &#8216; 
dexter.entities.rsquo   = &#8217; 
dexter.entities.sbquo   = &#8218; 
dexter.entities.ldquo   = &#8220; 
dexter.entities.rdquo   = &#8221; 
dexter.entities.bdquo   = &#8222; 
dexter.entities.dagger  = &#8224; 
dexter.entities.Dagger  = &#8225; 
dexter.entities.permil  = &#8240; 
dexter.entities.lsaquo  = &#8249; 
dexter.entities.rsaquo  = &#8250; 
dexter.entities.euro   = &#8364;  
