dexter.entities.fnof     = &#402; 
dexter.entities.Alpha    = &#913; 
dexter.entities.Beta     = &#914; 
dexter.entities.Gamma    = &#915; 
dexter.entities.Delta    = &#916; 
dexter.entities.Epsilon  = &#917; 
dexter.entities.Zeta     = &#918; 
dexter.entities.Eta      = &#919; 
dexter.entities.Theta    = &#920; 
dexter.entities.Iota     = &#921; 
dexter.entities.Kappa    = &#922; 
dexter.entities.Lambda   = &#923; 
dexter.entities.Mu       = &#924; 
dexter.entities.Nu       = &#925; 
dexter.entities.Xi       = &#926; 
dexter.entities.Omicron  = &#927; 
dexter.entities.Pi       = &#928; 
dexter.entities.Rho      = &#929; 
dexter.entities.Sigma    = &#931; 
dexter.entities.Tau      = &#932; 
dexter.entities.Phi      = &#934; 
dexter.entities.Chi      = &#935; 
dexter.entities.Psi      = &#936; 
dexter.entities.Omega    = &#937; 
dexter.entities.alpha    = &#945; 
dexter.entities.beta     = &#946; 
dexter.entities.gamma    = &#947; 
dexter.entities.delta    = &#948; 
dexter.entities.epsilon  = &#949; 
dexter.entities.zeta     = &#950; 
dexter.entities.eta      = &#951; 
dexter.entities.theta    = &#952; 
dexter.entities.iota     = &#953; 
dexter.entities.kappa    = &#954; 
dexter.entities.lambda   = &#955; 
dexter.entities.mu       = &#956; 
dexter.entities.nu       = &#957; 
dexter.entities.xi       = &#958; 
dexter.entities.omicron  = &#959; 
dexter.entities.pi       = &#960; 
dexter.entities.rho      = &#961; 
dexter.entities.sigmaf   = &#962; 
dexter.entities.sigma    = &#963; 
dexter.entities.tau      = &#964; 
dexter.entities.upsilon  = &#965; 
dexter.entities.phi      = &#966; 
dexter.entities.chi      = &#967; 
dexter.entities.psi      = &#968; 
dexter.entities.omega    = &#969; 
dexter.entities.thetasym = &#977; 
dexter.entities.upsih    = &#978; 
dexter.entities.piv      = &#982; 
dexter.entities.bull     = &#8226; 
dexter.entities.hellip   = &#8230; 
dexter.entities.prime    = &#8242; 
dexter.entities.Prime    = &#8243; 
dexter.entities.oline    = &#8254; 
dexter.entities.frasl    = &#8260; 
dexter.entities.weierp   = &#8472; 
dexter.entities.image    = &#8465; 
dexter.entities.real     = &#8476; 
dexter.entities.trade    = &#8482; 
dexter.entities.alefsym  = &#8501; 
dexter.entities.larr     = &#8592; 
dexter.entities.uarr     = &#8593; 
dexter.entities.rarr     = &#8594; 
dexter.entities.darr     = &#8595; 
dexter.entities.harr     = &#8596; 
dexter.entities.crarr    = &#8629; 
dexter.entities.lArr     = &#8656; 
dexter.entities.uArr     = &#8657; 
dexter.entities.rArr     = &#8658; 
dexter.entities.dArr     = &#8659; 
dexter.entities.hArr     = &#8660; 
dexter.entities.forall   = &#8704; 
dexter.entities.part     = &#8706; 
dexter.entities.exist    = &#8707; 
dexter.entities.empty    = &#8709; 
dexter.entities.nabla    = &#8711; 
dexter.entities.isin     = &#8712; 
dexter.entities.notin    = &#8713; 
dexter.entities.ni       = &#8715; 
dexter.entities.prod     = &#8719; 
dexter.entities.sum      = &#8721; 
dexter.entities.minus    = &#8722; 
dexter.entities.lowast   = &#8727; 
dexter.entities.radic    = &#8730; 
dexter.entities.prop     = &#8733; 
dexter.entities.infin    = &#8734; 
dexter.entities.ang      = &#8736; 
dexter.entities.and      = &#8743; 
dexter.entities.or       = &#8744; 
dexter.entities.cap      = &#8745; 
dexter.entities.cup      = &#8746; 
dexter.entities.int      = &#8747; 
dexter.entities.there4   = &#8756; 
dexter.entities.sim      = &#8764; 
dexter.entities.cong     = &#8773; 
dexter.entities.asymp    = &#8776; 
dexter.entities.ne       = &#8800; 
dexter.entities.equiv    = &#8801; 
dexter.entities.le       = &#8804; 
dexter.entities.ge       = &#8805; 
dexter.entities.sub      = &#8834; 
dexter.entities.sup      = &#8835; 
dexter.entities.nsub     = &#8836; 
dexter.entities.sube     = &#8838; 
dexter.entities.supe     = &#8839; 
dexter.entities.oplus    = &#8853; 
dexter.entities.otimes   = &#8855; 
dexter.entities.perp     = &#8869; 
dexter.entities.sdot     = &#8901; 
dexter.entities.lceil    = &#8968; 
dexter.entities.rceil    = &#8969; 
dexter.entities.lfloor   = &#8970; 
dexter.entities.rfloor   = &#8971; 
dexter.entities.lang     = &#9001; 
dexter.entities.rang     = &#9002; 
dexter.entities.loz      = &#9674; 
dexter.entities.spades   = &#9824; 
dexter.entities.clubs    = &#9827; 
dexter.entities.hearts   = &#9829; 
dexter.entities.diams    = &#9830; 
